===== NSGA-II Pareto Solutions (All, Unique & Feasible-first) =====

===== Pareto Sol 0 =====
Objectives: Cost=10000000000.00, Emission=10000000000.00, Time=0.00, Penalty=10000000000.00, Feasible=False, Violation=10.000000, Breakdown={'miss_alloc': 10.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}


===== Pareto Sol 1 =====
Objectives: Cost=110454678.08, Emission=768126009.83, Time=459.08, Penalty=105285333.33, Feasible=False, Violation=105.285333, Breakdown={'miss_alloc': 0.0, 'miss_tt': 0.0, 'late_h': 105.28533333333331, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 2: Xi'an -> Duisburg, Q=110.0


    { Structure: [Xi'an--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Wuhan--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing -> Duisburg, Q=100.0


    { Structure: [Chongqing--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Erenhot--(road)-->Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing -> Hamburg, Q=95.0


    { Structure: [Chongqing--(road)-->Urumqi--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(road)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou -> Hamburg, Q=115.0


    { Structure: [Zhengzhou--(road)-->Guangzhou--(road)-->Manzhouli--(road)-->Chengdu--(road)-->Nanjing--(rail)-->Hefei--(road)-->Yiwu--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(rail)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(rail)-->Moscow--(rail)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou -> Prague, Q=125.0


    { Structure: [Suzhou--(road)-->Chongqing--(road)-->Xi'an--(road)-->Khorgos--(road)-->Chengdu--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei -> Budapest, Q=140.0


    { Structure: [Hefei--(road)-->Khorgos--(road)-->Chongqing--(road)-->Wuhan--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Bratislava--(road)-->Budapest], Share: 100.00% }


===== Pareto Sol 2 =====
Objectives: Cost=9000479494.05, Emission=9073639135.50, Time=190.23, Penalty=9000000000.00, Feasible=False, Violation=9.000000, Breakdown={'miss_alloc': 9.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Malaszewicze--(road)-->Lodz--(road)-->Warsaw], Share: 100.00% }


===== Pareto Sol 3 =====
Objectives: Cost=4002873170.78, Emission=4383042096.38, Time=370.28, Penalty=4000000000.00, Feasible=False, Violation=4.000000, Breakdown={'miss_alloc': 4.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 3: Chongqing -> Duisburg, Q=100.0


    { Structure: [Chongqing--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Erenhot--(road)-->Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 45.56% }

    { Structure: [Chongqing--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Erenhot--(road)-->Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Duisburg], Share: 54.44% }

Batch 4: Chongqing -> Hamburg, Q=95.0


    { Structure: [Chongqing--(road)-->Urumqi--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(road)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Lodz], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(rail)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(rail)-->Moscow--(rail)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 4 =====
Objectives: Cost=7001289698.05, Emission=7175486303.50, Time=198.49, Penalty=7000000000.00, Feasible=False, Violation=7.000000, Breakdown={'miss_alloc': 7.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Berlin], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Malaszewicze--(road)-->Lodz--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 5 =====
Objectives: Cost=5002375039.88, Emission=5321348723.25, Time=317.89, Penalty=5000000000.00, Feasible=False, Violation=5.000000, Breakdown={'miss_alloc': 5.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 3: Chongqing -> Duisburg, Q=100.0


    { Structure: [Chongqing--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Erenhot--(road)-->Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Duisburg], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(rail)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 50.00% }

    { Structure: [Wuhan--(road)-->Chengdu--(rail)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 50.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(rail)-->Moscow--(rail)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 6 =====
Objectives: Cost=1109757884.43, Emission=1686081252.33, Time=453.07, Penalty=1105285333.33, Feasible=False, Violation=106.285333, Breakdown={'miss_alloc': 1.0, 'miss_tt': 0.0, 'late_h': 105.28533333333331, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 2: Xi'an -> Duisburg, Q=110.0


    { Structure: [Xi'an--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Wuhan--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing -> Duisburg, Q=100.0


    { Structure: [Chongqing--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Erenhot--(road)-->Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing -> Hamburg, Q=95.0


    { Structure: [Chongqing--(road)-->Urumqi--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(road)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz], Share: 50.00% }

    { Structure: [Chengdu--(road)-->Xiangyang--(rail)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz], Share: 50.00% }

Batch 6: Zhengzhou -> Hamburg, Q=115.0


    { Structure: [Zhengzhou--(road)-->Guangzhou--(road)-->Manzhouli--(road)-->Chengdu--(road)-->Nanjing--(rail)-->Suzhou--(road)-->Hefei--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(rail)-->Moscow--(rail)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou -> Prague, Q=125.0


    { Structure: [Suzhou--(road)-->Chongqing--(road)-->Xi'an--(road)-->Khorgos--(road)-->Chengdu--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague], Share: 100.00% }


===== Pareto Sol 7 =====
Objectives: Cost=3029911710.92, Emission=3473423863.67, Time=446.50, Penalty=3026496666.67, Feasible=False, Violation=29.496667, Breakdown={'miss_alloc': 3.0, 'miss_tt': 0.0, 'late_h': 26.49666666666667, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 3: Chongqing -> Duisburg, Q=100.0


    { Structure: [Chongqing--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Erenhot--(road)-->Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing -> Hamburg, Q=95.0


    { Structure: [Chongqing--(road)-->Urumqi--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(rail)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou -> Hamburg, Q=115.0


    { Structure: [Zhengzhou--(road)-->Guangzhou--(road)-->Manzhouli--(road)-->Chengdu--(road)-->Nanjing--(rail)-->Suzhou--(road)-->Hefei--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(rail)-->Moscow--(rail)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 8 =====
Objectives: Cost=6001811827.95, Emission=6247885259.50, Time=241.16, Penalty=6000000000.00, Feasible=False, Violation=6.000000, Breakdown={'miss_alloc': 6.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(road)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(rail)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 9 =====
Objectives: Cost=5002434008.95, Emission=5343673369.50, Time=244.44, Penalty=5000000000.00, Feasible=False, Violation=5.000000, Breakdown={'miss_alloc': 5.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 3: Chongqing -> Duisburg, Q=100.0


    { Structure: [Chongqing--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Erenhot--(road)-->Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(road)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(rail)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 10 =====
Objectives: Cost=2109068518.98, Emission=2594992223.33, Time=450.79, Penalty=2105285333.33, Feasible=False, Violation=107.285333, Breakdown={'miss_alloc': 2.0, 'miss_tt': 0.0, 'late_h': 105.28533333333331, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 2: Xi'an -> Duisburg, Q=110.0


    { Structure: [Xi'an--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Wuhan--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing -> Duisburg, Q=100.0


    { Structure: [Chongqing--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Erenhot--(road)-->Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing -> Hamburg, Q=95.0


    { Structure: [Chongqing--(road)-->Urumqi--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Chengdu--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(rail)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou -> Hamburg, Q=115.0


    { Structure: [Zhengzhou--(road)-->Guangzhou--(road)-->Manzhouli--(road)-->Chengdu--(road)-->Nanjing--(rail)-->Suzhou--(road)-->Hefei--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(rail)-->Moscow--(rail)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 11 =====
Objectives: Cost=110513471.98, Emission=779305579.83, Time=458.88, Penalty=105285333.33, Feasible=False, Violation=105.285333, Breakdown={'miss_alloc': 0.0, 'miss_tt': 0.0, 'late_h': 105.28533333333331, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 2: Xi'an -> Duisburg, Q=110.0


    { Structure: [Xi'an--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Wuhan--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing -> Duisburg, Q=100.0


    { Structure: [Chongqing--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Erenhot--(road)-->Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing -> Hamburg, Q=95.0


    { Structure: [Chongqing--(road)-->Urumqi--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Chengdu--(rail)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(rail)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou -> Hamburg, Q=115.0


    { Structure: [Zhengzhou--(road)-->Guangzhou--(road)-->Manzhouli--(road)-->Chengdu--(road)-->Nanjing--(rail)-->Suzhou--(road)-->Hefei--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(rail)-->Moscow--(rail)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou -> Prague, Q=125.0


    { Structure: [Suzhou--(road)-->Chongqing--(road)-->Xi'an--(road)-->Khorgos--(road)-->Chengdu--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei -> Budapest, Q=140.0


    { Structure: [Hefei--(road)-->Khorgos--(road)-->Chongqing--(road)-->Wuhan--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Budapest], Share: 100.00% }


===== Pareto Sol 12 =====
Objectives: Cost=7001256323.05, Emission=7165937756.50, Time=232.45, Penalty=7000000000.00, Feasible=False, Violation=7.000000, Breakdown={'miss_alloc': 7.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 13 =====
Objectives: Cost=5002389101.75, Emission=5328966131.50, Time=250.79, Penalty=5000000000.00, Feasible=False, Violation=5.000000, Breakdown={'miss_alloc': 5.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 3: Chongqing -> Duisburg, Q=100.0


    { Structure: [Chongqing--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Erenhot--(road)-->Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(road)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Lodz], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(rail)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 14 =====
Objectives: Cost=6001814604.15, Emission=6248912453.50, Time=234.59, Penalty=6000000000.00, Feasible=False, Violation=6.000000, Breakdown={'miss_alloc': 6.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(road)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 15 =====
Objectives: Cost=6001816633.80, Emission=6248465143.00, Time=234.59, Penalty=6000000000.00, Feasible=False, Violation=6.000000, Breakdown={'miss_alloc': 6.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(road)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 16 =====
Objectives: Cost=7001258352.70, Emission=7165490446.00, Time=233.13, Penalty=7000000000.00, Feasible=False, Violation=7.000000, Breakdown={'miss_alloc': 7.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 17 =====
Objectives: Cost=7001257084.17, Emission=7165770015.06, Time=233.13, Penalty=7000000000.00, Feasible=False, Violation=7.000000, Breakdown={'miss_alloc': 7.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 37.50% }

    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 62.50% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 18 =====
Objectives: Cost=6001815239.80, Emission=6248772364.96, Time=234.59, Penalty=6000000000.00, Feasible=False, Violation=6.000000, Breakdown={'miss_alloc': 6.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(road)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 68.68% }

    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 31.32% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 19 =====
Objectives: Cost=7001257952.06, Emission=7165578743.24, Time=233.13, Penalty=7000000000.00, Feasible=False, Violation=7.000000, Breakdown={'miss_alloc': 7.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 80.26% }

    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 19.74% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 20 =====
Objectives: Cost=7001257698.35, Emission=7165634657.05, Time=233.13, Penalty=7000000000.00, Feasible=False, Violation=7.000000, Breakdown={'miss_alloc': 7.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 67.76% }

    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 32.24% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 21 =====
Objectives: Cost=6001816065.86, Emission=6248590310.77, Time=234.59, Penalty=6000000000.00, Feasible=False, Violation=6.000000, Breakdown={'miss_alloc': 6.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(road)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 27.98% }

    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 72.02% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 22 =====
Objectives: Cost=6001815423.06, Emission=6248731976.15, Time=234.59, Penalty=6000000000.00, Feasible=False, Violation=6.000000, Breakdown={'miss_alloc': 6.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(road)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 59.65% }

    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 40.35% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 23 =====
Objectives: Cost=6001816299.20, Emission=6248538884.06, Time=234.59, Penalty=6000000000.00, Feasible=False, Violation=6.000000, Breakdown={'miss_alloc': 6.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(road)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 83.51% }

    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 16.49% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 24 =====
Objectives: Cost=6001816536.46, Emission=6248486594.89, Time=234.59, Penalty=6000000000.00, Feasible=False, Violation=6.000000, Breakdown={'miss_alloc': 6.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(road)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 4.80% }

    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 95.20% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 25 =====
Objectives: Cost=7001257551.41, Emission=7165667040.48, Time=233.13, Penalty=7000000000.00, Feasible=False, Violation=7.000000, Breakdown={'miss_alloc': 7.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 39.48% }

    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 60.52% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 26 =====
Objectives: Cost=7001257226.75, Emission=7165738592.83, Time=233.13, Penalty=7000000000.00, Feasible=False, Violation=7.000000, Breakdown={'miss_alloc': 7.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 44.52% }

    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 55.48% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 27 =====
Objectives: Cost=6001815618.98, Emission=6248688798.25, Time=234.59, Penalty=6000000000.00, Feasible=False, Violation=6.000000, Breakdown={'miss_alloc': 6.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(road)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 50.00% }

    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 50.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 28 =====
Objectives: Cost=6001815365.27, Emission=6248744712.06, Time=234.59, Penalty=6000000000.00, Feasible=False, Violation=6.000000, Breakdown={'miss_alloc': 6.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(road)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 37.50% }

    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 62.50% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 29 =====
Objectives: Cost=6001815957.25, Emission=6248614246.50, Time=234.59, Penalty=6000000000.00, Feasible=False, Violation=6.000000, Breakdown={'miss_alloc': 6.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(road)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 66.67% }

    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 33.33% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 30 =====
Objectives: Cost=6001815776.30, Emission=6248654126.21, Time=234.59, Penalty=6000000000.00, Feasible=False, Violation=6.000000, Breakdown={'miss_alloc': 6.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(road)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 42.25% }

    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 57.75% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 31 =====
Objectives: Cost=6001816233.16, Emission=6248553440.24, Time=234.59, Penalty=6000000000.00, Feasible=False, Violation=6.000000, Breakdown={'miss_alloc': 6.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(road)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 80.26% }

    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 19.74% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 32 =====
Objectives: Cost=7001257484.65, Emission=7165681752.81, Time=233.13, Penalty=7000000000.00, Feasible=False, Violation=7.000000, Breakdown={'miss_alloc': 7.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 57.23% }

    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 42.77% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 33 =====
Objectives: Cost=6001815694.39, Emission=6248672177.75, Time=234.59, Penalty=6000000000.00, Feasible=False, Violation=6.000000, Breakdown={'miss_alloc': 6.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(road)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 53.72% }

    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 46.28% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 34 =====
Objectives: Cost=7001257845.29, Emission=7165602273.62, Time=233.13, Penalty=7000000000.00, Feasible=False, Violation=7.000000, Breakdown={'miss_alloc': 7.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 75.00% }

    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 25.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 35 =====
Objectives: Cost=7001257337.88, Emission=7165714101.25, Time=233.13, Penalty=7000000000.00, Feasible=False, Violation=7.000000, Breakdown={'miss_alloc': 7.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 50.00% }

    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 50.00% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 36 =====
Objectives: Cost=7001257137.55, Emission=7165758249.87, Time=233.13, Penalty=7000000000.00, Feasible=False, Violation=7.000000, Breakdown={'miss_alloc': 7.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 40.13% }

    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 59.87% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 37 =====
Objectives: Cost=6001816540.92, Emission=6248485613.19, Time=234.59, Penalty=6000000000.00, Feasible=False, Violation=6.000000, Breakdown={'miss_alloc': 6.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 5: Chengdu -> Lodz, Q=130.0


    { Structure: [Chengdu--(road)-->Xiangyang--(road)-->Zhengzhou--(road)-->Yiwu--(road)-->Erenhot--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Astana--(road)-->Lodz], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 4.58% }

    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 95.42% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


===== Pareto Sol 38 =====
Objectives: Cost=7001257923.95, Emission=7165584937.60, Time=233.13, Penalty=7000000000.00, Feasible=False, Violation=7.000000, Breakdown={'miss_alloc': 7.0, 'miss_tt': 0.0, 'late_h': 0.0, 'cap_excess': 0.0}

Batch 1: Xi'an -> Berlin, Q=120.0


    { Structure: [Xi'an--(road)-->Wuhan--(road)-->Lianyungang--(road)-->Suzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(rail)-->Berlin], Share: 100.00% }

Batch 7: Wuhan -> Warsaw, Q=105.0


    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Warsaw], Share: 78.88% }

    { Structure: [Wuhan--(road)-->Chengdu--(road)-->Chongqing--(road)-->Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Malaszewicze--(road)-->Warsaw], Share: 21.12% }

Batch 8: Yiwu -> Rotterdam, Q=90.0


    { Structure: [Yiwu--(road)-->Zhengzhou--(road)-->Lianyungang--(road)-->Hefei--(road)-->Erenhot--(rail)-->Moscow--(road)-->Bratislava--(road)-->Berlin--(road)-->Rotterdam], Share: 100.00% }


