===== NSGA-II Pareto Solutions (Unique, Feasible-first) =====

===== Solution 0 =====
Objectives: Cost=10000000000.000000, Emission=10000000000.000000, Time=0.000000, Penalty=10000000000.000000
Feasible=False












===== Solution 1 =====
Objectives: Cost=5344465.895667, Emission=644697520.222518, Time=453.072667, Penalty=253710.000000
Feasible=False

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Chengdu--(road)-->Nanjing--(rail)-->Hefei--(road)-->Yiwu--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Chengdu--(road)-->Khorgos--(road)-->Xiangyang--(road)-->Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Urumqi--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(water)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(rail)-->Xi'an--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 99.40% }

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->St.Petersburg--(road)-->Lodz], Share: 0.60% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Erenhot--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xi'an--(road)-->Lianyungang--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Warsaw], Share: 89.87% }

    { Structure: [Wuhan--(road)-->Xi'an--(road)-->Lianyungang--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(rail)-->Minsk--(road)-->Warsaw], Share: 10.13% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Urumqi--(road)-->Zhengzhou--(road)-->Hefei--(road)-->Nanjing--(road)-->Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(rail)-->Yiwu--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Moscow--(road)-->Budapest], Share: 100.00% }


===== Solution 2 =====
Objectives: Cost=5423563.034613, Emission=634963254.708000, Time=515.573333, Penalty=401068.666667
Feasible=False

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Chengdu--(road)-->Nanjing--(rail)-->Hefei--(road)-->Yiwu--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Chengdu--(road)-->Khorgos--(road)-->Xiangyang--(road)-->Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Urumqi--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Yiwu--(road)-->Ningbo--(water)-->Rotterdam--(water)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(rail)-->Xi'an--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 93.60% }

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Berlin--(road)-->Lodz], Share: 6.40% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Erenhot--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xi'an--(road)-->Lianyungang--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Urumqi--(road)-->Zhengzhou--(road)-->Hefei--(road)-->Nanjing--(road)-->Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(water)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(rail)-->Yiwu--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Budapest], Share: 23.23% }

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Moscow--(road)-->Budapest], Share: 76.77% }


===== Solution 3 =====
Objectives: Cost=9000474945.000000, Emission=9059488825.000000, Time=183.437333, Penalty=9000000000.000000
Feasible=False









Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Lodz--(road)-->Prague], Share: 100.00% }



===== Solution 4 =====
Objectives: Cost=8001043616.077108, Emission=8146722918.951807, Time=193.664667, Penalty=8000000000.000000
Feasible=False









Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Lodz--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(road)-->Warsaw--(road)-->Budapest], Share: 42.17% }

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Moscow--(road)-->Budapest], Share: 57.83% }


===== Solution 5 =====
Objectives: Cost=6002101394.600000, Emission=6293682324.000000, Time=229.544000, Penalty=6000000000.000000
Feasible=False




Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }


Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Erenhot--(road)-->Lianyungang--(road)-->Nanjing--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }



Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Lodz--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Moscow--(road)-->Budapest], Share: 100.00% }


===== Solution 6 =====
Objectives: Cost=1004981465.923665, Emission=1657112380.418142, Time=347.573333, Penalty=1000000000.000000
Feasible=False

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Chengdu--(road)-->Nanjing--(rail)-->Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Kazan--(road)-->Berlin], Share: 100.00% }


Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Urumqi--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(water)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(road)-->Manzhouli--(rail)-->Yekaterinburg--(rail)-->Moscow--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 88.87% }

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Lodz], Share: 11.13% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Erenhot--(road)-->Lianyungang--(road)-->Nanjing--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xi'an--(road)-->Lianyungang--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Urumqi--(road)-->Zhengzhou--(road)-->Hefei--(road)-->Nanjing--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Lodz--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(rail)-->Moscow--(road)-->Budapest], Share: 100.00% }


===== Solution 7 =====
Objectives: Cost=5713894.983333, Emission=748743362.833333, Time=401.633333, Penalty=29633.333333
Feasible=False

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Chengdu--(road)-->Nanjing--(rail)-->Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(rail)-->Moscow--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Chengdu--(road)-->Khorgos--(road)-->Xiangyang--(rail)-->Zhengzhou--(rail)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Urumqi--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(water)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(road)-->Manzhouli--(rail)-->Yekaterinburg--(rail)-->Moscow--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Erenhot--(road)-->Lianyungang--(road)-->Nanjing--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xi'an--(road)-->Lianyungang--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Urumqi--(road)-->Zhengzhou--(road)-->Hefei--(road)-->Nanjing--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Lodz--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(rail)-->Moscow--(road)-->Budapest], Share: 100.00% }


===== Solution 8 =====
Objectives: Cost=3003832660.100000, Emission=3522912458.666667, Time=268.010000, Penalty=3000000000.000000
Feasible=False




Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Erenhot--(road)-->Lianyungang--(road)-->Nanjing--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xi'an--(road)-->Lianyungang--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Urumqi--(road)-->Zhengzhou--(road)-->Hefei--(road)-->Nanjing--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(rail)-->Moscow--(road)-->Budapest], Share: 83.33% }

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(road)-->Bratislava--(rail)-->Budapest], Share: 16.67% }


===== Solution 9 =====
Objectives: Cost=1005000442.550000, Emission=1664972932.500000, Time=301.262667, Penalty=1000000000.000000
Feasible=False

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Chengdu--(road)-->Nanjing--(rail)-->Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->St.Petersburg--(road)-->Berlin], Share: 100.00% }


Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Urumqi--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(road)-->Manzhouli--(rail)-->Yekaterinburg--(rail)-->Moscow--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Erenhot--(road)-->Lianyungang--(road)-->Nanjing--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xi'an--(road)-->Lianyungang--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Urumqi--(road)-->Zhengzhou--(road)-->Hefei--(road)-->Nanjing--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Lodz--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(rail)-->Moscow--(road)-->Budapest], Share: 100.00% }


===== Solution 10 =====
Objectives: Cost=2004408962.550000, Emission=2584595652.500000, Time=290.400000, Penalty=2000000000.000000
Feasible=False

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Chengdu--(road)-->Nanjing--(rail)-->Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->St.Petersburg--(road)-->Berlin], Share: 100.00% }



Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(road)-->Manzhouli--(rail)-->Yekaterinburg--(rail)-->Moscow--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 84.62% }

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Lodz], Share: 15.38% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Erenhot--(road)-->Lianyungang--(road)-->Nanjing--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xi'an--(road)-->Lianyungang--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Urumqi--(road)-->Zhengzhou--(road)-->Hefei--(road)-->Nanjing--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Lodz--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(rail)-->Moscow--(road)-->Budapest], Share: 100.00% }


===== Solution 11 =====
Objectives: Cost=4003056058.803390, Emission=4410557768.084745, Time=246.476000, Penalty=4000000000.000000
Feasible=False




Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }


Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Erenhot--(road)-->Lianyungang--(road)-->Nanjing--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xi'an--(road)-->Lianyungang--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Urumqi--(road)-->Zhengzhou--(road)-->Hefei--(road)-->Nanjing--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(rail)-->Moscow--(road)-->Budapest], Share: 85.17% }

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(road)-->Warsaw--(road)-->Budapest], Share: 14.83% }


===== Solution 12 =====
Objectives: Cost=4003022813.300000, Emission=4402208970.000000, Time=251.050667, Penalty=4000000000.000000
Feasible=False




Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }


Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Erenhot--(road)-->Lianyungang--(road)-->Nanjing--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xi'an--(road)-->Lianyungang--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Urumqi--(road)-->Zhengzhou--(road)-->Hefei--(road)-->Nanjing--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(rail)-->Moscow--(road)-->Budapest], Share: 100.00% }


===== Solution 13 =====
Objectives: Cost=5002561669.300000, Emission=5345945609.000000, Time=232.525333, Penalty=5000000000.000000
Feasible=False




Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }


Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Erenhot--(road)-->Lianyungang--(road)-->Nanjing--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xi'an--(road)-->Lianyungang--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Xiangyang--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }


Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Moscow--(road)-->Budapest], Share: 100.00% }


===== Solution 14 =====
Objectives: Cost=5002612294.150000, Emission=5368398969.500000, Time=231.408667, Penalty=5000000000.000000
Feasible=False




Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }


Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Erenhot--(road)-->Lianyungang--(road)-->Nanjing--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xi'an--(road)-->Lianyungang--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Warsaw], Share: 100.00% }


Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Lodz--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Moscow--(road)-->Budapest], Share: 100.00% }


===== Solution 15 =====
Objectives: Cost=3003662471.600000, Emission=3484093205.000000, Time=284.005333, Penalty=3000000000.000000
Feasible=False

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Chengdu--(road)-->Nanjing--(rail)-->Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Kazan--(road)-->Berlin], Share: 100.00% }



Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(road)-->Manzhouli--(rail)-->Yekaterinburg--(rail)-->Moscow--(road)-->Hamburg], Share: 100.00% }


Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Erenhot--(road)-->Lianyungang--(road)-->Nanjing--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xi'an--(road)-->Lianyungang--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Urumqi--(road)-->Zhengzhou--(road)-->Hefei--(road)-->Nanjing--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(rail)-->Moscow--(road)-->Budapest], Share: 100.00% }


===== Solution 16 =====
Objectives: Cost=5347107.183333, Emission=641972219.833333, Time=464.730000, Penalty=267651.333333
Feasible=False

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Chengdu--(road)-->Nanjing--(rail)-->Hefei--(road)-->Yiwu--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Chengdu--(road)-->Khorgos--(road)-->Xiangyang--(road)-->Hefei--(road)-->Lianyungang--(water)-->Hamburg--(water)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Urumqi--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(water)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(rail)-->Xi'an--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Erenhot--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xi'an--(road)-->Lianyungang--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Urumqi--(road)-->Zhengzhou--(road)-->Hefei--(road)-->Nanjing--(road)-->Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(rail)-->Yiwu--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Moscow--(road)-->Budapest], Share: 100.00% }


===== Solution 17 =====
Objectives: Cost=3003663090.550000, Emission=3483678248.500000, Time=284.837333, Penalty=3000000000.000000
Feasible=False

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Chengdu--(road)-->Nanjing--(rail)-->Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->St.Petersburg--(road)-->Berlin], Share: 100.00% }



Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(road)-->Manzhouli--(rail)-->Yekaterinburg--(rail)-->Moscow--(road)-->Hamburg], Share: 100.00% }


Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Erenhot--(road)-->Lianyungang--(road)-->Nanjing--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xi'an--(road)-->Lianyungang--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Urumqi--(road)-->Zhengzhou--(road)-->Hefei--(road)-->Nanjing--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Lodz--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(rail)-->Moscow--(road)-->Budapest], Share: 100.00% }


===== Solution 18 =====
Objectives: Cost=5563407.414393, Emission=718972763.461227, Time=446.496667, Penalty=56130.000000
Feasible=False

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Chengdu--(road)-->Nanjing--(rail)-->Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(rail)-->Moscow--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Chengdu--(road)-->Khorgos--(road)-->Xiangyang--(rail)-->Zhengzhou--(rail)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Urumqi--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(water)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 50.00% }

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(road)-->Manzhouli--(rail)-->Yekaterinburg--(rail)-->Moscow--(road)-->Hamburg], Share: 50.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 40.28% }

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 59.72% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Erenhot--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xi'an--(road)-->Lianyungang--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Urumqi--(road)-->Zhengzhou--(road)-->Hefei--(road)-->Nanjing--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Lodz--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(rail)-->Moscow--(road)-->Budapest], Share: 100.00% }


===== Solution 19 =====
Objectives: Cost=1004989254.550000, Emission=1660501412.500000, Time=317.186667, Penalty=1000000000.000000
Feasible=False

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Chengdu--(road)-->Nanjing--(rail)-->Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->St.Petersburg--(road)-->Berlin], Share: 100.00% }


Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Urumqi--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(road)-->Manzhouli--(rail)-->Yekaterinburg--(rail)-->Moscow--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 84.62% }

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Minsk--(road)-->Lodz], Share: 15.38% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Erenhot--(road)-->Lianyungang--(road)-->Nanjing--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xi'an--(road)-->Lianyungang--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Urumqi--(road)-->Zhengzhou--(road)-->Hefei--(road)-->Nanjing--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(rail)-->Erenhot--(rail)-->Moscow--(road)-->Lodz--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(rail)-->Moscow--(road)-->Budapest], Share: 100.00% }


===== Solution 20 =====
Objectives: Cost=5542634.941510, Emission=682121963.382558, Time=449.910000, Penalty=196536.666667
Feasible=False

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Chengdu--(road)-->Nanjing--(rail)-->Hefei--(road)-->Yiwu--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Chengdu--(road)-->Khorgos--(road)-->Xiangyang--(rail)-->Zhengzhou--(rail)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Urumqi--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(water)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(rail)-->Xi'an--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 20.46% }

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 79.54% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Erenhot--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xi'an--(road)-->Lianyungang--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Urumqi--(road)-->Zhengzhou--(road)-->Hefei--(road)-->Nanjing--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(road)-->Warsaw--(road)-->Budapest], Share: 67.09% }

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Budapest], Share: 32.91% }


===== Solution 21 =====
Objectives: Cost=5535795.254089, Emission=682161216.758655, Time=449.910000, Penalty=196536.666667
Feasible=False

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Chengdu--(road)-->Nanjing--(rail)-->Hefei--(road)-->Yiwu--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Chengdu--(road)-->Khorgos--(road)-->Xiangyang--(rail)-->Zhengzhou--(rail)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Urumqi--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(water)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(rail)-->Xi'an--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Malaszewicze--(road)-->Lodz], Share: 20.46% }

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 79.54% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Erenhot--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xi'an--(road)-->Lianyungang--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Urumqi--(road)-->Zhengzhou--(road)-->Hefei--(road)-->Nanjing--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Lodz--(road)-->Prague], Share: 85.71% }

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Prague], Share: 14.29% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(rail)-->Moscow--(road)-->Budapest], Share: 100.00% }


===== Solution 22 =====
Objectives: Cost=5483153.404840, Emission=667480272.033738, Time=450.788667, Penalty=245692.000000
Feasible=False

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Chengdu--(road)-->Nanjing--(rail)-->Hefei--(road)-->Yiwu--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Chengdu--(road)-->Khorgos--(road)-->Xiangyang--(road)-->Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Urumqi--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(water)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(rail)-->Xi'an--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 98.32% }

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->St.Petersburg--(road)-->Lodz], Share: 1.68% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Erenhot--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xi'an--(road)-->Lianyungang--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Urumqi--(road)-->Zhengzhou--(road)-->Hefei--(road)-->Nanjing--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Lodz--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Budapest], Share: 31.68% }

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(road)-->Warsaw--(road)-->Budapest], Share: 9.40% }

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Moscow--(road)-->Budapest], Share: 58.92% }


===== Solution 23 =====
Objectives: Cost=5404078.721032, Emission=653122633.225778, Time=452.018000, Penalty=253710.000000
Feasible=False

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Chengdu--(road)-->Nanjing--(rail)-->Hefei--(road)-->Yiwu--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Chengdu--(road)-->Khorgos--(road)-->Xiangyang--(road)-->Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Urumqi--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(water)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(rail)-->Xi'an--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 98.40% }

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->St.Petersburg--(road)-->Lodz], Share: 1.60% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Erenhot--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xi'an--(road)-->Lianyungang--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Urumqi--(road)-->Zhengzhou--(road)-->Hefei--(road)-->Nanjing--(road)-->Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Budapest], Share: 50.00% }

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Kazan--(road)-->Moscow--(road)-->Budapest], Share: 50.00% }


===== Solution 24 =====
Objectives: Cost=5484716.230419, Emission=667028457.994664, Time=450.788667, Penalty=245692.000000
Feasible=False

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Chengdu--(road)-->Nanjing--(rail)-->Hefei--(road)-->Yiwu--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Chengdu--(road)-->Khorgos--(road)-->Xiangyang--(road)-->Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Urumqi--(road)-->Manzhouli--(road)-->Lianyungang--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam--(water)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Wuhan--(road)-->Xiangyang--(road)-->Nanjing--(road)-->Urumqi--(rail)-->Xi'an--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz], Share: 98.32% }

    { Structure: [Chengdu--(road)-->Chongqing--(road)-->Manzhouli--(road)-->Guangzhou--(road)-->Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->St.Petersburg--(road)-->Lodz], Share: 1.68% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Yiwu--(road)-->Xiangyang--(road)-->Erenhot--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xi'an--(road)-->Lianyungang--(road)-->Manzhouli--(rail)-->Zhengzhou--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Lodz--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Urumqi--(road)-->Zhengzhou--(road)-->Hefei--(road)-->Nanjing--(road)-->Erenhot--(rail)-->Moscow--(rail)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Zhengzhou--(road)-->Xi'an--(road)-->Hefei--(road)-->Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Lodz--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Yiwu--(road)-->Suzhou--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Minsk--(rail)-->Malaszewicze--(road)-->Budapest], Share: 100.00% }


