===== NSGA-II Pareto Solutions (Unique, Feasible-first) =====

===== Solution 0 =====
Objectives: Cost=4042169.398333, Emission_ton=7782.056425, Time=259.312500, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 1 =====
Objectives: Cost=3148521.329477, Emission_ton=3629.818372, Time=327.842952, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Budapest], Share: 100.00% }


===== Solution 2 =====
Objectives: Cost=3910682.823333, Emission_ton=6834.236245, Time=273.948333, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 3 =====
Objectives: Cost=3901289.998702, Emission_ton=6810.198254, Time=289.882203, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 93.93% }

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 6.07% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 4 =====
Objectives: Cost=3247841.304263, Emission_ton=4072.286899, Time=319.866286, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 5 =====
Objectives: Cost=3684572.118000, Emission_ton=5913.654712, Time=303.101667, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 50.00% }

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 50.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 6 =====
Objectives: Cost=3660081.174667, Emission_ton=5941.720817, Time=295.781667, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 7 =====
Objectives: Cost=3234277.690049, Emission_ton=4010.083300, Time=326.880696, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 99.51% }

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg], Share: 0.49% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 85.71% }

    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Budapest], Share: 14.29% }


===== Solution 8 =====
Objectives: Cost=3938113.590000, Emission_ton=6943.427776, Time=265.428333, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 9 =====
Objectives: Cost=3710557.555333, Emission_ton=6336.470668, Time=290.542286, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg], Share: 50.00% }

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 50.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 10 =====
Objectives: Cost=3677639.454667, Emission_ton=5809.631007, Time=305.881667, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 20.00% }

    { Structure: [Chongqing--(road)-->Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 80.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 11 =====
Objectives: Cost=3403277.384025, Emission_ton=4579.540381, Time=315.030143, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 44.29% }

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 55.71% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 12 =====
Objectives: Cost=3506098.341550, Emission_ton=5315.262418, Time=314.395286, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 50.00% }

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 50.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 83.33% }

    { Structure: [Yiwu--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Rotterdam], Share: 16.67% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 13 =====
Objectives: Cost=3562438.222300, Emission_ton=5123.900239, Time=314.219286, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 14 =====
Objectives: Cost=3654233.998531, Emission_ton=6182.856774, Time=312.395470, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 92.24% }

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 7.76% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 15 =====
Objectives: Cost=3992205.473630, Emission_ton=7488.923777, Time=261.209981, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 39.82% }

    { Structure: [Wuhan--(road)-->Xiangyang--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Warsaw], Share: 60.18% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 16 =====
Objectives: Cost=3850991.914026, Emission_ton=6681.130009, Time=290.032099, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 61.34% }

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 38.66% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 17 =====
Objectives: Cost=3623931.542133, Emission_ton=6011.780654, Time=312.640952, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 66.67% }

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 33.33% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 18 =====
Objectives: Cost=3378625.182209, Emission_ton=4496.765214, Time=315.275286, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 66.67% }

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 33.33% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 98.85% }

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg], Share: 1.15% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 19 =====
Objectives: Cost=3818022.596037, Emission_ton=6631.633883, Time=290.139389, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg], Share: 85.71% }

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Hamburg], Share: 14.29% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 38.02% }

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 61.98% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 20 =====
Objectives: Cost=3474463.157368, Emission_ton=4955.700212, Time=314.693952, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 50.00% }

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 50.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 33.33% }

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 66.67% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 21 =====
Objectives: Cost=3936970.098418, Emission_ton=7185.689442, Time=271.062939, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 87.43% }

    { Structure: [Wuhan--(road)-->Xiangyang--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Warsaw], Share: 12.57% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 22 =====
Objectives: Cost=3592309.889786, Emission_ton=5688.440230, Time=312.960952, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 33.33% }

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 66.67% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 64.22% }

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 35.78% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 23 =====
Objectives: Cost=3587474.067733, Emission_ton=5484.143629, Time=313.280952, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Budapest], Share: 100.00% }


===== Solution 24 =====
Objectives: Cost=3545975.141067, Emission_ton=5565.765439, Time=313.280952, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 25 =====
Objectives: Cost=3957530.481667, Emission_ton=7243.630432, Time=262.895000, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 26 =====
Objectives: Cost=3948161.930000, Emission_ton=7093.529104, Time=264.161667, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Hamburg], Share: 50.00% }

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg], Share: 50.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 27 =====
Objectives: Cost=3332247.653763, Emission_ton=4367.676679, Time=315.715286, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 28 =====
Objectives: Cost=3451674.296127, Emission_ton=4745.788459, Time=314.771286, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 50.00% }

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Berlin], Share: 50.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 50.00% }

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 50.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 29 =====
Objectives: Cost=3920580.683333, Emission_ton=6984.337572, Time=272.681667, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Hamburg], Share: 50.00% }

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg], Share: 50.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 30 =====
Objectives: Cost=3531600.696433, Emission_ton=5193.960077, Time=314.411286, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 66.67% }

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 33.33% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 31 =====
Objectives: Cost=3273214.914539, Emission_ton=4155.738065, Time=319.598943, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 97.71% }

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg], Share: 2.29% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 98.75% }

    { Structure: [Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 1.25% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 25.00% }

    { Structure: [Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague], Share: 75.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 32 =====
Objectives: Cost=3881111.292681, Emission_ton=6778.409627, Time=289.982527, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 72.12% }

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 27.88% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Rotterdam], Share: 50.00% }

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 50.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 33 =====
Objectives: Cost=3337365.987827, Emission_ton=4355.471269, Time=319.101441, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 75.00% }

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 25.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 98.28% }

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg], Share: 1.72% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 62.50% }

    { Structure: [Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague], Share: 37.50% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 34 =====
Objectives: Cost=3197713.007537, Emission_ton=3851.052635, Time=327.282952, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 50.00% }

    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Budapest], Share: 50.00% }


===== Solution 35 =====
Objectives: Cost=4015576.791667, Emission_ton=7651.234966, Time=260.095000, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xiangyang--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 36 =====
Objectives: Cost=3972345.178864, Emission_ton=7349.413464, Time=262.168334, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 74.05% }

    { Structure: [Wuhan--(road)-->Xiangyang--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Warsaw], Share: 25.95% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 37 =====
Objectives: Cost=3168788.974051, Emission_ton=3696.365304, Time=327.750552, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 82.50% }

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 17.50% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Budapest], Share: 100.00% }


===== Solution 38 =====
Objectives: Cost=3222660.078567, Emission_ton=3961.669767, Time=327.002952, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 75.00% }

    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Budapest], Share: 25.00% }


===== Solution 39 =====
Objectives: Cost=3351421.651985, Emission_ton=4411.135900, Time=315.564429, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 88.57% }

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 11.43% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 40 =====
Objectives: Cost=3291215.944886, Emission_ton=4222.314263, Time=319.361056, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 98.85% }

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg], Share: 1.15% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 50.00% }

    { Structure: [Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague], Share: 50.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 41 =====
Objectives: Cost=3310866.066388, Emission_ton=4293.829234, Time=319.116286, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 75.00% }

    { Structure: [Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague], Share: 25.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 42 =====
Objectives: Cost=3663481.454667, Emission_ton=6234.788262, Time=290.770286, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 43 =====
Objectives: Cost=3481138.635125, Emission_ton=4837.064449, Time=314.595286, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 25.00% }

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 75.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 44 =====
Objectives: Cost=3435476.196622, Emission_ton=4780.818378, Time=314.867286, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 33.33% }

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 66.67% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 50.00% }

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 50.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 45 =====
Objectives: Cost=3664108.014667, Emission_ton=6088.254539, Time=294.181667, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 50.00% }

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Berlin], Share: 50.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 46 =====
Objectives: Cost=3756922.027333, Emission_ton=6438.153075, Time=290.314286, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 47 =====
Objectives: Cost=3190286.770893, Emission_ton=3777.513262, Time=327.542952, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 50.00% }

    { Structure: [Suzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Prague], Share: 50.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Budapest], Share: 100.00% }


===== Solution 48 =====
Objectives: Cost=3682364.099093, Emission_ton=5766.799197, Time=303.841667, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 96.03% }

    { Structure: [Suzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Prague], Share: 3.97% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 49 =====
Objectives: Cost=4018469.614189, Emission_ton=7662.359140, Time=260.058256, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Xiangyang--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 92.65% }

    { Structure: [Suzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Prague], Share: 7.35% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 50 =====
Objectives: Cost=3982229.519065, Emission_ton=7419.168620, Time=261.689157, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 56.93% }

    { Structure: [Wuhan--(road)-->Xiangyang--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Warsaw], Share: 43.07% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 51 =====
Objectives: Cost=3675738.970478, Emission_ton=5874.271116, Time=305.761667, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 50.00% }

    { Structure: [Chongqing--(road)-->Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Duisburg], Share: 50.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 93.15% }

    { Structure: [Suzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Prague], Share: 6.85% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 52 =====
Objectives: Cost=3676037.189363, Emission_ton=6194.196679, Time=293.483090, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 71.83% }

    { Structure: [Xi'an--(road)-->Erenhot--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Berlin], Share: 28.17% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 91.67% }

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Hamburg], Share: 8.33% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 53 =====
Objectives: Cost=3929856.898333, Emission_ton=7134.438900, Time=271.415000, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 54 =====
Objectives: Cost=3791621.817778, Emission_ton=6528.023773, Time=290.209912, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 100.00% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Chengdu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Hamburg], Share: 100.00% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Hamburg], Share: 22.69% }

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 77.31% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


===== Solution 55 =====
Objectives: Cost=3649961.964056, Emission_ton=6145.571272, Time=312.509188, Penalty=0.000000
Feasible=True
InfeasReason={'missing_alloc': 0, 'late': 0, 'wait48': 0, 'arc_cap': 0, 'node_cap': 0}

Batch 1: Xi'an->Berlin Q=120.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Berlin], Share: 80.39% }

    { Structure: [Xi'an--(road)-->Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg--(road)-->Berlin], Share: 19.61% }

Batch 2: Xi'an->Duisburg Q=110.0

    { Structure: [Xi'an--(road)-->Urumqi--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 3: Chongqing->Duisburg Q=100.0

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Duisburg], Share: 100.00% }

Batch 4: Chongqing->Hamburg Q=95.0

    { Structure: [Chongqing--(road)-->Lianyungang--(water)-->Hamburg], Share: 91.67% }

    { Structure: [Chongqing--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Hamburg], Share: 8.33% }

Batch 5: Chengdu->Lodz Q=130.0

    { Structure: [Chengdu--(road)-->Khorgos--(rail)-->Almaty--(road)-->Bishkek--(road)-->Lodz], Share: 100.00% }

Batch 6: Zhengzhou->Hamburg Q=115.0

    { Structure: [Zhengzhou--(road)-->Lianyungang--(water)-->Hamburg], Share: 100.00% }

Batch 7: Wuhan->Warsaw Q=105.0

    { Structure: [Wuhan--(road)-->Erenhot--(rail)-->Moscow--(road)-->Warsaw], Share: 100.00% }

Batch 8: Yiwu->Rotterdam Q=90.0

    { Structure: [Yiwu--(road)-->Erenhot--(rail)-->Moscow--(road)-->Rotterdam], Share: 100.00% }

Batch 9: Suzhou->Prague Q=125.0

    { Structure: [Suzhou--(road)-->Erenhot--(rail)-->Moscow--(road)-->Prague], Share: 100.00% }

Batch 10: Hefei->Budapest Q=140.0

    { Structure: [Hefei--(road)-->Manzhouli--(rail)-->Yekaterinburg--(road)-->Budapest], Share: 100.00% }


