================================================================================
多式联运网络优化结果报告
================================================================================

【目标函数值】
总成本: $7,533,674.23
总排放: 175588.00 吨CO2
完工时间(Makespan): 224.40 小时

【批次分配结果】

批次 1: Xi'an → Berlin
  需求: 100.0 TEU
  已分配: 100.0 TEU

  子批次 1:
    数量: 100.0 TEU
    路径: Xi'an → Urumqi → Almaty → Moscow → Warsaw → Berlin
    模式: 公路, 公路, 铁路, 铁路, 公路
    发车时间: 24.0 小时
    到达时间: 220.5 小时
    成本: $1688565.33
    排放: 37751.600 吨CO2

批次 2: Xi'an → Hamburg
  需求: 80.0 TEU
  已分配: 80.0 TEU

  子批次 1:
    数量: 80.0 TEU
    路径: Xi'an → Urumqi → Almaty → Moscow → Warsaw → Hamburg
    模式: 公路, 公路, 铁路, 铁路, 铁路
    发车时间: 24.0 小时
    到达时间: 224.4 小时
    成本: $1291418.67
    排放: 28599.200 吨CO2

批次 3: Chongqing → Berlin
  需求: 120.0 TEU
  已分配: 120.0 TEU

  子批次 1:
    数量: 70.0 TEU
    路径: Chongqing → Urumqi → Almaty → Moscow → Warsaw → Berlin
    模式: 公路, 公路, 铁路, 铁路, 公路
    发车时间: 0.0 小时
    到达时间: 220.5 小时
    成本: $2195859.20
    排放: 49557.600 吨CO2

  子批次 2:
    数量: 50.0 TEU
    路径: Chongqing → Urumqi → Almaty → Moscow → Warsaw → Berlin
    模式: 公路, 公路, 公路, 公路, 铁路
    发车时间: 24.0 小时
    到达时间: 190.8 小时
    成本: $2828170.60
    排放: 68644.800 吨CO2

批次 4: Chongqing → Hamburg
  需求: 90.0 TEU
  已分配: 90.0 TEU

  子批次 1:
    数量: 90.0 TEU
    路径: Chongqing → Urumqi → Almaty → Moscow → Warsaw → Hamburg
    模式: 公路, 公路, 公路, 公路, 铁路
    发车时间: 0.0 小时
    到达时间: 167.8 小时
    成本: $2094367.95
    排放: 51726.600 吨CO2

================================================================================
求解过程故事
================================================================================

批次 1 分配:
  路径: Xi'an -> Urumqi -> Almaty -> Moscow -> Warsaw -> Berlin
  模式: 公路, 公路, 铁路, 铁路, 公路
  分配量: 100.0 TEU
  剩余需求: 0.0 TEU

批次 2 分配:
  路径: Xi'an -> Urumqi -> Almaty -> Moscow -> Warsaw -> Hamburg
  模式: 公路, 公路, 铁路, 铁路, 铁路
  分配量: 80.0 TEU
  剩余需求: 0.0 TEU

批次 3 分配:
  路径: Chongqing -> Urumqi -> Almaty -> Moscow -> Warsaw -> Berlin
  模式: 公路, 公路, 铁路, 铁路, 公路
  分配量: 70.0 TEU
  剩余需求: 50.0 TEU

批次 3 分配:
  路径: Chongqing -> Urumqi -> Almaty -> Moscow -> Warsaw -> Berlin
  模式: 公路, 公路, 公路, 公路, 铁路
  分配量: 50.0 TEU
  剩余需求: 0.0 TEU

批次 4 分配:
  路径: Chongqing -> Urumqi -> Almaty -> Moscow -> Warsaw -> Hamburg
  模式: 公路, 公路, 公路, 公路, 铁路
  分配量: 90.0 TEU
  剩余需求: 0.0 TEU
