Final Pareto front:
Sol 0: cost=1780747.12, emission=178698403.48, time=614.50
Sol 1: cost=1780740.41, emission=179480924.01, time=614.50

===== Pareto 解 0 详细路径拆分 =====

OD: Xi'an -> Duisburg, Quantity=100.0, 路径条数=1
  是否发生拆分: 否
  share = 1.000, path_id = 23
    节点序列: Xi'an -> Urumqi -> Xi'an -> Chongqing -> Chengdu -> Wuhan -> Lianyungang -> Rotterdam -> Duisburg
    模式序列: ['rail', 'rail', 'road', 'rail', 'road', 'road', 'water', 'road']

OD: Chengdu -> Hamburg, Quantity=100.0, 路径条数=2
  是否发生拆分: 是
  share = 0.986, path_id = 30
    节点序列: Chengdu -> Chongqing -> Chengdu -> Khorgos -> Urumqi -> Xi'an -> Wuhan -> Lianyungang -> Hamburg
    模式序列: ['rail', 'rail', 'rail', 'rail', 'rail', 'road', 'road', 'water']
  share = 0.014, path_id = 42
    节点序列: Chengdu -> Chongqing -> Chengdu -> Khorgos -> Urumqi -> Xi'an -> Zhengzhou -> Lianyungang -> Hamburg
    模式序列: ['rail', 'rail', 'rail', 'rail', 'road', 'road', 'road', 'water']

OD: Lianyungang -> Rotterdam, Quantity=100.0, 路径条数=1
  是否发生拆分: 否
  share = 1.000, path_id = 63
    节点序列: Lianyungang -> Hamburg -> Warsaw -> Minsk -> Astana -> Almaty -> Bishkek -> Moscow -> Rotterdam
    模式序列: ['water', 'rail', 'rail', 'rail', 'rail', 'road', 'road', 'road']

OD: Shanghai -> Warsaw, Quantity=100.0, 路径条数=1
  是否发生拆分: 否
  share = 1.000, path_id = 91
    节点序列: Shanghai -> Chongqing -> Guangzhou -> Xi'an -> Urumqi -> Khorgos -> Almaty -> Minsk -> Warsaw
    模式序列: ['rail', 'rail', 'road', 'rail', 'rail', 'rail', 'rail', 'rail']

===== Pareto 解 1 详细路径拆分 =====

OD: Xi'an -> Duisburg, Quantity=100.0, 路径条数=2
  是否发生拆分: 是
  share = 0.950, path_id = 23
    节点序列: Xi'an -> Urumqi -> Xi'an -> Chongqing -> Chengdu -> Wuhan -> Lianyungang -> Rotterdam -> Duisburg
    模式序列: ['rail', 'rail', 'road', 'rail', 'road', 'road', 'water', 'road']
  share = 0.050, path_id = 7
    节点序列: Xi'an -> Urumqi -> Xi'an -> Chongqing -> Chengdu -> Khorgos -> Almaty -> Volgograd -> Duisburg
    模式序列: ['rail', 'rail', 'road', 'rail', 'rail', 'rail', 'road', 'road']

OD: Chengdu -> Hamburg, Quantity=100.0, 路径条数=3
  是否发生拆分: 是
  share = 0.618, path_id = 30
    节点序列: Chengdu -> Chongqing -> Chengdu -> Khorgos -> Urumqi -> Xi'an -> Wuhan -> Lianyungang -> Hamburg
    模式序列: ['rail', 'rail', 'rail', 'rail', 'rail', 'road', 'road', 'water']
  share = 0.105, path_id = 42
    节点序列: Chengdu -> Chongqing -> Chengdu -> Khorgos -> Urumqi -> Xi'an -> Zhengzhou -> Lianyungang -> Hamburg
    模式序列: ['rail', 'rail', 'rail', 'rail', 'road', 'road', 'road', 'water']
  share = 0.277, path_id = 31
    节点序列: Chengdu -> Chongqing -> Chengdu -> Khorgos -> Urumqi -> Xi'an -> Zhengzhou -> Lianyungang -> Hamburg
    模式序列: ['rail', 'rail', 'rail', 'rail', 'rail', 'road', 'road', 'water']

OD: Lianyungang -> Rotterdam, Quantity=100.0, 路径条数=2
  是否发生拆分: 是
  share = 0.846, path_id = 63
    节点序列: Lianyungang -> Hamburg -> Warsaw -> Minsk -> Astana -> Almaty -> Bishkek -> Moscow -> Rotterdam
    模式序列: ['water', 'rail', 'rail', 'rail', 'rail', 'road', 'road', 'road']
  share = 0.154, path_id = 69
    节点序列: Lianyungang -> Hamburg -> Warsaw -> Minsk -> Astana -> Almaty -> Bishkek -> Malaszewicze -> Rotterdam
    模式序列: ['water', 'rail', 'rail', 'rail', 'rail', 'road', 'road', 'road']

OD: Shanghai -> Warsaw, Quantity=100.0, 路径条数=1
  是否发生拆分: 否
  share = 1.000, path_id = 91
    节点序列: Shanghai -> Chongqing -> Guangzhou -> Xi'an -> Urumqi -> Khorgos -> Almaty -> Minsk -> Warsaw
    模式序列: ['rail', 'rail', 'road', 'rail', 'rail', 'rail', 'rail', 'rail']
